<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>KeyEngine</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);WARN_MEMORY_LEAKS;ENABLE_EDITOR</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);WARN_MEMORY_LEAKS;ENABLE_EDITOR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Serialization\SceneSerialization.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeTypeSharp" Version="3.0.0" />
    <PackageReference Include="ImGui.NET" Version="1.89.9.4" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="OpenTK" Version="4.9.3" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)Resources\&quot; &quot;$(ProjectDir)$(OutDir)&quot; /E /Y" />
  </Target>

</Project>
